{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "nodemon": "nodemon --watch ./src --watch ./hosted ./src/server.js",
    "watch": "babel --watch ./client --out-file ./hosted/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-singer/on.q.git"
  },
  "author": "Dan Singer",
  "license": "UNLICENSED",
  "homepage": "https://github.com/dan-singer/on.q#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  }
}
